MONGODB_URI=mongodb+srv://marcoandresha:hJZiwfyBOY4oLOaK@cinux.ln0gs.mongodb.net/?retryWrites=true&w=majority&appName=Cinux
SECRET_KEY=tu_clave_secreta
MAIN_PAGE=https://cinux-blush.vercel.app
PORT=3500